rootProject.name = 'kodilla-course'
include 'kodilla-testing'
include 'kodilla-testing:src:main:test'
findProject(':kodilla-testing:src:main:test')?.name = 'test'
include 'kodilla-stream'
include 'kodilla-rps'
include 'kodilla-exception'
include 'kodilla-good-patterns'
include 'kodilla-spring-intro'
include 'kodilla-spring'
include 'kodilla-spring-web'
include 'kodilla-patterns'
include 'kodilla-patterns'
include 'kodilla-patterns'

